index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1>hola</h1>
      </div>
      <div class="col-md-6">
        <h1>aahlskfjslkj</h1>
      </div>
    </div>
  </div>
</body>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Document
	link(rel="stylesheet", href="assets/css/main.css")
body
	.container
		.row
			.col-md-6
				h1 hola
			.col-md-6
				h1 aahlskfjslkj
